
:root{
    --color-primary: #7380ec;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color--primary:#7380ec;
    --color-dark: #363949;
    --color-dark2: #202528;
    --color-danger:#ff7782;
    --color-primary-variant: #677483;
    --color-light: rgba(0,0,0,0.5);
    --color-dark-variant:#677483;
    --color--background:#181a1e;
    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem 1rem 1rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    font-family: poppins,sans-serif;
    background-color: var(--color--background);
    user-select: none;
    overflow-x: hidden;
    
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 28rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: #fff;
}

h2{
    
    font-size: 1.7rem;
    color: var(--color-white);
    line-height: 2rem;
}
h3{
    
    font-size: 1.1rem;
}
h4{
    
    font-size: 0.8rem;
}
h4{
    
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.danger{
    color: var(--color-danger);
}

aside{
    height: 100vh;
    
}


aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/*==sidebar*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 5rem;
    transition: all 400ms ease;
}

aside .sidebar a span{
    font-size: 1.9rem;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color--primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color--primary);
    
}

aside .sidebar a.active span{
    color: var(--color--primary);
    margin-left: calc(1rem - 3px);
    
}

aside .sidebar a:hover{
    color: var(--color--primary);
    
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    
}
.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container{
    position: relative;
    width: 35rem;
    height: 50rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 2rem;
    margin-top: 1.5rem;
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    animation: moveUp 400ms ease-in-out forwards;
    
}

.card-container{
    margin-top: 4rem;
}


.card{
    margin-top: 1rem;
    padding:  7rem 1rem 7rem;
    margin-bottom: 10rem;
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    
    
}




@keyframes moveUp {
    from {
        bottom: -20%;
    }
    to {
        bottom: 0%; 
    }
}

@keyframes moveleft {
    from {
        left: -20%;
    }
    to {
        left: 0%; 
    }
}

.input-group{
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
}
label{
    font-size: 1.2rem;
    color: var(--color-white);
    

}

.input-group input{
    
    padding: 0.75rem 4rem;
    border: 0.2rem solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    
    float: right;
}
.input-area{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.input-area textarea{
    margin-top: 1rem;
    padding: 5rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.horizontal-form{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
}
.login-button{
    font-size: 1rem;
    margin-top: 3rem;
    padding: 1.5rem 4rem;
    color: #fff;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    background-color: var(--color--background);
}


.login-button:hover{
    margin-left: 1.2rem;
    cursor: pointer;
    transition: all 300ms ease;
    color: var(--color-dark);
    background-color: var(--color--primary);
}

.list-dashboard{
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 3rem;
    margin-top: 3rem;
    margin-left: 1rem;
}

.list-dashboard .card-container{
    position: relative;
    margin-top: 0;
    animation: moveUp 500ms ease-in-out forwards;
}

main h1{
    position: relative;
    font-size: 3rem;
    margin-top: 2rem;
    text-align: center;
    animation: moveleft 500ms ease-in-out forwards;
}