
:root{
    --color-primary: #7380ec;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color--primary:#7380ec;
    --color-dark: #363949;
    --color-dark2: #202528;
    --color-danger:#ff7782;
    --color-primary-variant: #677483;
    --color-light: rgba(0,0,0,0.5);
    --color-dark-variant:#677483;
    --color--background:#181a1e;
    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    
    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem 1rem 1rem var(--color-light);
    --white: rgba(255, 255, 255, 1);
    --black: rgba(38, 38, 38, 1);
    --lightGray: rgba(245, 239, 237, 1);
    --gray: rgba(213, 223, 229, 1);
    --lightBlue: rgba(86, 203, 249, 1);
    --blue: rgba(28, 119, 195, 1);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    font-family: poppins,sans-serif;
    background-color: var(--color--background);
    user-select: none;
    overflow-x: hidden;
    
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 35rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: #fff;
}

h2{
    
    font-size: 1.7rem;
    color: var(--color-white);
    line-height: 2rem;
}
h3{
    
    font-size: 1.1rem;
}
h4{
    
    font-size: 0.8rem;
}
h4{
    
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.danger{
    color: var(--color-danger);
}

aside{
    height: 100vh;
    
}


aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/*==sidebar*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 5rem;
    transition: all 400ms ease;
}

aside .sidebar a span{
    font-size: 1.9rem;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color--primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color--primary);
    
}

aside .sidebar a.active span{
    color: var(--color--primary);
    margin-left: calc(1rem - 3px);
    
}

aside .sidebar a:hover{
    color: var(--color--primary);
    
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    
}
.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container{
    position: relative;
    width: 35rem;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 2rem;
    margin-top: 1.5rem;
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    animation: moveUp 400ms ease-in-out forwards;
    
}

.main-content2{
    position: absolute;
    top: 30%;
    left: 30%;
}
.main-content3{
    position: absolute;
    top: 30%;
    left: 30%;
}

.popup{
    display: none;
    position: relative;
    width: 35rem;
    height: 20rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 2rem;
    margin-bottom: 10rem;
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    animation: moveUp 400ms ease-in-out forwards;
    z-index: 2;
    
}


.card-container{
    margin-top: 4rem;
}


.card{
    margin-top: 1rem;
    padding:  7rem 1rem 7rem;
    
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    
    
}




@keyframes moveUp {
    from {
        bottom: -20%;
    }
    to {
        bottom: 0%; 
    }
}

@keyframes moveleft {
    from {
        left: -20%;
        opacity: 0;
    }
    to {
        left: 0%;

    }
}



@keyframes moveright{
    from {
        left: 120%;
        opacity: 0;
    }
    to {
        left: 50%; 
    }
}

.input-group{
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
}
label{
    font-size: 1.2rem;
    color: var(--color-white);
    

}

.input-group input{
    
    width: 17rem;
    height:2.8rem;
    border: 0.2rem solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    
    float: right;
}
.input-area{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.input-area textarea{
    margin-top: 1rem;
    width: 28rem;
    height: 13rem;
    padding: 1rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.horizontal-form{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
}
.login-button{
    font-size: 1rem;
    margin-top: 2rem;
    padding: 1.5rem 4rem;
    color: #fff;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    background-color: var(--color--background);
}

.right .login-button{
    font-size: 1rem;
    margin-top: 2rem;
    padding: 1.5rem 4rem;
    color: #fff;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    background-color: var(--color--background);
}


.login-button:hover{
    margin-left: 1.2rem;
    cursor: pointer;
    transition: all 300ms ease;
    color: var(--color-dark);
    background-color: var(--color--primary);
}

.list-dashboard{
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 3rem;
    margin-top: 3rem;
    margin-left: 1rem;
}

.list-dashboard .card-container{
    position: relative;
    margin-top: 0;
    animation: moveUp 500ms ease-in-out forwards;
}

main h1{
    position: relative;
    font-size: 3rem;
    margin-top: 2rem;
    text-align: center;
    animation: moveleft 500ms ease-in-out forwards;
}


.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    
  }
  
  
  .blur-background {
    filter: blur(20px);
}

.button_list{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.list_file{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    padding: 2rem;
   
}

.file{
    display: flex;
    
    flex-direction: column;
    
}

.file:hover{
   margin-left: 2rem;
   cursor: pointer;
   transition: all 400ms ease-in-out;
    
}

.file p{
    text-align: center;
    font-size: 1rem;
}

svg{
    width: 12rem;
    height: 12rem;
}



.container2{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 1rem;
}

main{
    width: 100%;
}

.timeline{
    position: relative;
    width: 100%;
    margin: 3rem;
    padding: 4rem;
    max-width: 110rem;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    
    z-index:  -1;
    margin-left: 2rem;
}

.circle_right {
    position: absolute;
    
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #fff;
    left: -47px;
    top: 50px;
    
  }

  .circle_left {
    position: absolute;
    
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #fff;
    left: 625px;
    top: 50px;
    
  }

.container-event{
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: 1rem;
    opacity: 0;
}

.container-event.left-container.show {
    opacity: 1;
    animation: moveleft 2s ease-in-out;
}

.container-event.right-container.show {
    opacity: 1;
    animation: moveright 1s ease;
}


.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    
    

}

.text-box h2{
    color: #181a1e;
    
}

.left-container{
    left: 0;
    margin-right: 2rem;
    width: 50%;
}

.right-container{
    left: 50%;
    margin-left: 4rem;
    width: 50%;
}

.button_list2{
    margin: 2rem;
    margin-left: 10rem;
    display: flex;
    gap: 3rem;
}

select{
    width: 17rem;
    height: 2.8rem;
    border: 0.2rem solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.popup2{
    display: none;
    position: relative;
    width: 35rem;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 2rem;
    margin-bottom: 10rem;
    background-color: #202528;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    animation: moveUp 400ms ease-in-out forwards;
    z-index: 2;
    
}